USER
  *user_id : number(5) 
  >username : varchar2(25)
  >password : varchar2(256)
  >first_name : varchar2(30)
  >last_name : varchar2(30)
  >email : varchar2(25)
  >active : char(1) [Y/N]
  >created_at : timestamp(6)



PROFILE
  *profile_id : number(5)
  -user_id (USER(user_id)) : number(5)
  >date_of_birth : date
  >about_me : varchar2(256)
  >relationship : varchar2(100)
  >phone : varchar2(12)
  >interests : varchar2(256)
  >education : varchar2(256)
  >hobbies : varchar2(256)
  >fav_movies : varchar2(100)
  >fav_artists : varchar2(100)
  >fav_books : varchar2(100)


ADDRESS
  *address_id : number(5)
  -profile_id(PROFILE(profile_id)) : number(5)
  -city (CITY(city_id)) : number(5)
  >address : varchar2(100)


CITY
  *city_id : number(5)
  -county_id(COUNTY(county_id)) : number(5)
  >name : varchar2(30)
  

COUNTY
  *county_id : number(5)
  -country_id(COUNTRY(country_id)) : number(5)
  >name : varchar2(30)


COUNTRY
  *country_id : number(5)
  > name : varchar2(30)


LANGUAGE
  *language_id : number(5)
  -user_id(USER(user_id)) : number(5)
  >name : varchar2(30)


NICKNAME
  *nickname_id : number(5)
  -profile_id(PROFILE(profile_id)) : number(5)
  >nickname : varchar2(30)


FRIENDS_LIST
  *friends_list_id : number(5)
  -user_id(USER(user_id)) : number(5)
  -friend_user_id(USER(user_id)) : number(5)
  >approved : char(1)
  >created_at : timestamp(6)


FRIEND_REQUEST
  *friend_request_id : number(5)
  -user_id(USER(user_id)) : number(5)
  -friend_user_id(USER(user_id)) : number(5)
  >approved : char(1)
  >created_at : timestamp(6)

MESSAGE
  *message_id : number(5)
  -user_id(USER(user_id)) : number(5)
  -friend_user_id(USER(user_id)) : number(5)
  >message_content : varchar2(256)
  >created_at : timestamp(6)
  >is_read : char(1)
  >is_spam : char(1) 
  

STATUS
  *status_id : number(5)
  -user_id(USER(user_id)) : number(5)
  >status_content : varchar2(256)
  >created_at : timestamp(6)
  >updated_at : timestamp(6)


PRIVACY
  *privacy_id : number(5)
  -status_id(STATUS(status_id)) : number(5)
  -profile_id(PROFILE(profile_id)) : number(5)
  -album_id(ALBUM(album_id)) : number(5)
  -picture_id(PICTURE(picture_id)) : number(5)
  -address_id(ADDRESS(address_id)) : number(5)
  -city_id(CITY(city_id)) : number(5)
  -county_id(COUNTY(county_id)) : number(5)
  -country_id(COUNTRY(country_id)) : number(5)
  >public : char(1)
  >friends : char(1)
  >only_me : char(1)


ALBUM
  *album_id : number(5)
  -user_id(USER(user_id)) : number(5)
  >name : varchar2(30)
  >description varchar2(256)
  >created_at : timestamp(10)
  >updated_at : timestamp(10)

PICTURE
  *picture_id : number(5)
  -album_id(ALBUM(album_id)) : number(5)
  >description : varchar2(256)
  >created_at : timestamp(10)
  >updated_at : timestamp(10)


COMMENT_STATUS
  *comment_status_id : number(5)
  -comment_from(FRIENDS_LIST(friends_list_id)) : number(5)
  -comment_id(COMMENT(comment_id)) : number(5)
  -status_id(STATUS(status_id)) : number(5)


COMMENT_ALBUM
  *comment_album_id : number(5)
  -comment_from(FRIENDS_LIST(friends_list_id)) : number(5)
  -comment_id(COMMENT(comment_id)) : number(5)
  -album_id(ALBUM(album_id)) : number(5)


COMMENT_PICTURE
  *comment_picture_id : number(5)
  -comment_from(FRIENDS_LIST(friends_list_id)) : number(5)
  -comment_id(COMMENT(comment_id)) : number(5)
  -picture_id(PICTURE(picture_id)) : number(5)


COMMENT
  *comment_id : number(5)
  >comment_content : varchar2(256)
  >created_at : timestamp(10)
  >updated_at : timestamp(10)
 

LIKE_STATUS
  *like_status_id : number(5)
  -like_id(LIKE(like_id)) : number(5)
  -status_id(STATUS(status_id)) : number(5)
  >like_status_no : number(9)


LIKE_COMMENT
  *like_comment_id : number(5)
  -like_id(LIKE(like_id)) : number(5)
  -comment_id(COMMENT(comment_id)) : number(5)
  >like_comment_no : number(3)


LIKE_ALBUM
  *like_album_id : number(5)
  -like_id(LIKE(like_id)) : number(5)
  -album_id(ALBUM(album_id)) : number(5)
  >like_album_no : number(3)


LIKE_PICTURE
  *like_picture_id : number(5)
  -like_id(LIKE(like_id)) : number(5)
  -picture_id(PICTURE(picture_id)) : number(5)
  >like_picture_no : number(3)


LIKE
  *like_id : number(5)
  -like_from(FRIENDS_LIST(friends_list_id)) : number(5)
  >created_at : timestamp(10)


EVENT
  *event_id : number(5)
  >name : varchar2(100)
  >description : varchar2(256)
  >location : varchar2(100)
  >event_date : date
  >created_at : timestamp(6)
  >updated_at : timestamp(6)


CREATE_EVENT
  *event_id : number(5)
  -event_id(EVENT(event_id)) : number(5)
  -user_id(USER(user_id)) : number(5)


PARTICIPATE_EVENT
  *participate_event_id : number(5)
  -event_id(EVENT(event_id)) : number(5)
  -user_id(USER(user_id)) : number(5)


FEED_STATUS
  *feed_status_id : number(5)
  -feed_from(FRIENDS_LIST(friends_list_id)) : number(5)
  -status_id(STATUS(status_id)) : number(5)
  -feed_id(FEED(feed_id)) : number(5)


FEED_ALBUM
  *feed_album_id : number(5)
  -feed_from(FRIENDS_LIST(friends_list_id)) : number(5)
  -album_id(ALBUM(album_id)) : number(5)
  -feed_id(FEED(feed_id)) : number(5)


FEED_PICTURE
  *feed_picture_id : number(5)
  -feed_from(FRIENDS_LIST(friends_list_id)) : number(5)
  -picture_id(PICTURE(picture_id)) : number(5)
  -feed_id(FEED(feed_id)) : number(5)


FEED_EVENT
  *feed_event_id : number (5)
  -feed_from(FRIENDS_LIST(friends_list_id)) : number(5)
  -event_id(EVENT(event_id)) : number(5)
  -feed_id(FEED(feed_id)) : number(5)


FEED
  *feed_id : number(5)
  -user_id(USER(user_id)) : number(5)


NOTIFICATION_COMMENT
  *notification_comment_id : number(5)
  -comment_id(COMMENT(comment_id)) : number(5)
  -notification_comment_custom_content : varchar2(100)


NOTIFICATION_LIKE
  *notification_like_id : number(5)
  -like_id(LIKE(like_id)) : number(5)
  >notification_like_custom_content varchar2(100)


NOTIFICATION_FRIEND
  *notification_friend_id : number(5)
  -friend_id(FRIEND_REQUEST(friend_user_id)) : number(5)
  >notification_friend_content : varchar2(100)







  
  
